<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.19 at 01:30:50 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.phasezeroventures.com/dana/vendor/schemas">
    <schemaBindings map="false">
      <package name="com.pzv.dataload.model.dana.aftermarket.vendor"/>
    </schemaBindings>
    <bindings scd="tns:LoadVendorsRequest">
      <class ref="com.pzv.dataload.model.dana.aftermarket.vendor.LoadVendorsRequest"/>
    </bindings>
    <bindings scd="~tns:Vendor">
      <class ref="com.pzv.dataload.model.dana.aftermarket.vendor.Vendor"/>
    </bindings>
    <bindings scd="tns:LoadVendorsResponse">
      <class ref="com.pzv.dataload.model.dana.aftermarket.vendor.LoadVendorsResponse"/>
    </bindings>
  </bindings>
</bindings>

