<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.15 at 11:01:42 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.phasezeroventures.com/dana/customermaster/schemas">
    <schemaBindings map="false">
      <package name="com.mycompany.holiday.modelcom.pzv.dataload.model.dana.aftermarket.customermaster"/>
    </schemaBindings>
    <bindings scd="tns:LoadCustomerMasterRequest">
      <class ref="com.mycompany.holiday.modelcom.pzv.dataload.model.dana.aftermarket.customermaster.LoadCustomerMasterRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerMaster">
      <class ref="com.mycompany.holiday.modelcom.pzv.dataload.model.dana.aftermarket.customermaster.CustomerMaster"/>
    </bindings>
    <bindings scd="tns:LoadCustomerMasterResponse">
      <class ref="com.mycompany.holiday.modelcom.pzv.dataload.model.dana.aftermarket.customermaster.LoadCustomerMasterResponse"/>
    </bindings>
  </bindings>
</bindings>

