<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.18 at 09:49:51 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.phasezeroventures.com/dana/customerrelationship/schemas">
    <schemaBindings map="false">
      <package name="com.pzv.dataload.model.dana.aftermarket.customerrelationship"/>
    </schemaBindings>
    <bindings scd="tns:LoadCustomerRelationshipRequest">
      <class ref="com.pzv.dataload.model.dana.aftermarket.customerrelationship.LoadCustomerRelationshipRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerRelationship">
      <class ref="com.pzv.dataload.model.dana.aftermarket.customerrelationship.CustomerRelationship"/>
    </bindings>
    <bindings scd="tns:LoadCustomerRelationshipResponse">
      <class ref="com.pzv.dataload.model.dana.aftermarket.customerrelationship.LoadCustomerRelationshipResponse"/>
    </bindings>
  </bindings>
</bindings>

