<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.15 at 06:25:15 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.phasezeroventures.com/dana/rtb/schemas">
    <schemaBindings map="false">
      <package name="com.pzv.dataload.model.dana.aftermarket.rtb"/>
    </schemaBindings>
    <bindings scd="tns:LoadRTBRequest">
      <class ref="com.pzv.dataload.model.dana.aftermarket.rtb.LoadRTBRequest"/>
    </bindings>
    <bindings scd="~tns:RTBDetail">
      <class ref="com.pzv.dataload.model.dana.aftermarket.rtb.RTBDetail"/>
    </bindings>
    <bindings scd="tns:LoadRTBResponse">
      <class ref="com.pzv.dataload.model.dana.aftermarket.rtb.LoadRTBResponse"/>
    </bindings>
  </bindings>
</bindings>

