<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pzv.dataload</groupId>
	<artifactId>pzv-datapipeline</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pzv-datapipeline Spring-WS Application</name>
	<url>http://www.phasezeroventures.com</url>
	<properties>
		<maven-jaxb2.version>0.12.3</maven-jaxb2.version>
		<java.version>1.8</java.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
		<spring-ws-core.version>2.3.0.RELEASE</spring-ws-core.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<build>
		<finalName>pzv-datapipeline</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tomcat-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2.version}</version>
				<executions>
					<!--  
					<execution>
						<id>customermaster-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>com.pzv.dataload.model.dana.aftermarket.customermaster</generatePackage>
							<schemaDirectory>src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>CustomerMaster.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					-->
					<!--  
					<execution>
						<id>partmaster-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>com.pzv.dataload.model.dana.aftermarket.partmaster</generatePackage>
							<schemaDirectory>src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>PartMaster.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					-->
					<!--  
					<execution>
						<id>rtb-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>com.pzv.dataload.model.dana.aftermarket.rtb</generatePackage>
							<schemaDirectory>src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>RTB.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws-core.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
